# ComposeStudy

./: build.gradle  settings.gradle
SPlayAndroid/: build.gradle  plan.md
SPlayAndroid/src/androidTest/java/com/slin/splayandroid/: ExampleInstrumentedTest.kt
SPlayAndroid/src/main/: AndroidManifest.xml
SPlayAndroid/src/main/java/com/slin/splayandroid/: MainActivity.kt  SPlayAndroid.kt  SPlayAndroidApplication.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/base/: BaseFragment.java  BaseFragment.kt  BaseViewModel.kt  ComposeFragment.kt  ComposeFragmentImpl.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/constants/: PagingConst.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/data/api/: ApiService.kt  HomeService.kt  PrivateService.kt  ProjectService.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/data/args/: Arg.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/data/bean/: AccountInfo.kt  ApiResponse.kt  ArticleBean.kt  BannerBean.kt  ChildrenBean.kt  CollectBean.kt  DefaultLocalData.kt  Page.kt  ProjectContent.kt  ProjectTree.kt  TreeBean.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/data/db/: ChannelDao.kt  SPlayAndroidDatabase.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/di/: ApiModule.kt  ConfigModule.kt  CookieModule.kt  DataStoreModule.kt  DatabaseModule.kt  SPlayAndroidComponent.kt  SPlayAndroidComponentDependencies.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ext/: DataStoreExt.kt  FlowExt.kt  ToastExt.kt  ViewExt.kt  ViewModelFlow.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/nav/: NavGraphs.kt  Navigation.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/detail/: ArticleDetailFragment.kt  ArticleDetailScreen.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/home/: ArticleItem.kt  DailyQuestionPanel.kt  HomeFragment.kt  HomePage.kt  HomePanel.kt  HomeScreen.kt  HomeViewModel.kt  PiazzaPanel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/home/ds/: HomeDataSource.kt  HomeRepository.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/home/vm/: DailyQuestionViewModel.kt  HomeViewModel.kt  PiazzaViewModel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/test/: TestDataSource.kt  TestRepository.kt  TestScreen.kt  TestViewModel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/ui/welcome/: Welcome.kt  WelcomeFragment.java  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/utils/: CookieUtils.kt  PagingHelper.kt  WindowUtils.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/vm/: HomeViewModel.kt
SPlayAndroid/src/main/java/com/slin/splayandroid/widget/: NetworkImage.kt  PageList.kt  RefreshPageList.kt
SPlayAndroid/src/main/res/drawable/: ic_baseline_mail_outline_24.xml  ic_empty.xml  ic_img_loader_placeholder.xml
SPlayAndroid/src/main/res/layout/: activity_main.xml
SPlayAndroid/src/main/res/navigation/: nav_graph.xml
SPlayAndroid/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
SPlayAndroid/src/test/java/com/slin/splayandroid/: ExampleUnitTest.kt  Sorts.kt
app/: build.gradle
app/src/androidTest/java/com/slin/compose/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slin/compose/study/: ComposeStudyApplication.kt  MainActivity.kt
app/src/main/java/com/slin/compose/study/config/: Constants.kt
app/src/main/java/com/slin/compose/study/logger/: LoggerExt.kt
app/src/main/java/com/slin/compose/study/ui/: NavGraph.kt  UiRoot.kt
app/src/main/java/com/slin/compose/study/ui/samples/: AnimationSample.kt  DialogSample.kt  GestureSample.kt  GraphicSample.kt  LayoutSample.kt  ListSample.kt  Samples.kt  TextSample.kt  ThemeSample.kt
app/src/main/java/com/slin/compose/study/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Size.kt  Template.kt  Theme.kt  Type.kt
app/src/main/java/com/slin/compose/study/ui/unite/: NavigationTest.kt  PagerTest.kt  ViewModelTest.kt
app/src/main/java/com/slin/compose/study/ui/unite/viewmodel/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/slin/compose/study/utils/: BitmapUtils.kt  SLiveDataAdapter.kt
app/src/main/java/com/slin/compose/study/weight/: Background.kt  CsAppBar.kt  FlowLayout.kt  NetworkImage.kt  Spinner.kt
app/src/main/res/anim/: anim_bottom_dialog_enter_from_bottom.xml  anim_bottom_dialog_exit_to_bottom.xml  anim_scale_alpha_in.xml  anim_scale_alpha_out.xml
app/src/main/res/drawable/: ic_baseline_star_24.xml  shape_round_rect_primary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slin/compose/study/: ExampleMethodTest.kt  ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/slin/compose/buildSrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
