import com.slin.compose.buildSrc.Libs
import com.slin.compose.buildSrc.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}


plugins{
    id 'com.diffplug.spotless' version '5.10.0'
}


subprojects {
    /**
     * 代码格式化检查工具
     */
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint(Versions.ktlint).userData([android: "true"])
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}