dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeStudy"
include ':app'
include ':SPlayAndroid'
