plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import com.slin.compose.buildSrc.Versions
import com.slin.compose.buildSrc.Libs

android {
    compileSdkVersion Versions.androidSdk
    buildToolsVersion Versions.androidBuildTools

    defaultConfig {
        applicationId "com.slin.compose.study"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        // Opt-in to experimental compose APIs
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-Xuse-experimental=androidx.compose.material.ExperimentalMaterialApi'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
//        kotlinCompilerVersion Libs.Kotlin.version
    }
    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    implementation Libs.Slin.score

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.Coroutines.android

    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    implementation Libs.AndroidX.Navigation.navigation

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.livedata

    implementation Libs.AndroidX.Jetpack.livedataKtx

    implementation Libs.Coil.coilCompose
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.theme
    implementation Libs.Accompanist.systemUiController
    implementation Libs.Accompanist.flowlayout
    implementation Libs.Accompanist.pager
    implementation Libs.Accompanist.pagerIndicators
    implementation Libs.Accompanist.swipeRefresh
    implementation Libs.Accompanist.placeholder
    implementation Libs.Accompanist.drawablePainter
    implementation Libs.Accompanist.permissions
    implementation Libs.Accompanist.navMaterial
    implementation Libs.Accompanist.navAnimation

    implementation Libs.Logger.timber

    androidTestImplementation Libs.AndroidX.Activity.activityCompose

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.core
    androidTestImplementation Libs.Test.espressoCore
    androidTestImplementation Libs.Test.rules
    androidTestImplementation Libs.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Compose.uiTest
}