<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.slin.splayandroid.ui.splash.SplashFragment"
        android:label="Welcome" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.slin.splayandroid.ui.home.HomeFragment"
        android:label="Home" />

</navigation>